{
  "source": "Z:\\DCIM\\",
  "target": "D:\\work\\copy\\",
  "extension": "jpg",
  "defaults": "",
  "settings": {
    "autocopy": true,
    "showgrid": true,
    "showcrosshairs": true,
    "mirrorcrosshairs": false,
    "guidecolor": "#e1ff00",
    "quicksort": false,
    "previousreference": true,
    "playaudio": true,
    "checksettings": false
  }
}