{
  "source": "Z:\\DCIM\\",
  "target": "D:\\work\\copy\\",
  "extension": "jpg",
  "settings": {
    "autocopy": true,
    "showgrid": true,
    "quicksort": false,
    "previousreference": true
  }
}